---
import CardType1 from "../Cards/Type1.astro";
import Icon from "../Icon.astro";
const {title, cardsList, id, num} = Astro.props
---

<div class="fab-accordeon-cards">
    {
        <input hidden type="checkbox" id={`accordeon-${id}`} />
    }
    
    <label for={`accordeon-${id}`}>
        <Icon width="24" height="24" id="arrow" />
        <h2>{title}</h2></label>
    <div class="fab-accordeon-cards-wrap fab-scrollbar">
        <div class="fab-accordeon-cards-row">
            {
                cardsList.map( (card, num) => <CardType1 {...card} /> )
            }     
        </div>

    </div>
</div>

<style lang="scss" is:global>
    .fab-accordeon-cards {
        display: grid;
        gap: .6rem 0;
        // gap: 2rem;

        & label {
            cursor: pointer;
            display: flex;
            column-gap: 1rem;
            align-items: center;
            & svg {
                display: block;
                transition: ease .3s;
            }
        }
        & input:checked + label svg {
            transform: rotate(-90deg);
        }

        & input:checked ~ .fab-accordeon-cards-wrap {
            grid-template-rows: 1fr;
            padding: 2rem 0 0;
        }
    }
    .fab-accordeon-cards-wrap {
        padding: 0;
        display: grid;
        grid-template-rows: 0fr;
        transition-duration: 0.5s;
        transition-property: grid-template-rows, padding;
        width: 100%;
        padding: 0;

    }
    .fab-accordeon-cards-row {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: var(--global-gap);
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }


</style>