---
import Announce from "../components/Announce.astro";
import BannerBox from "../components/BannerBox.astro";
import BlogItem from "../components/Blog/BlogItem.astro";
import BlogRoot from "../components/Blog/BlogRoot.astro";
import DeadlineRoot from "../components/Deadlines/DeadlineRoot.astro";
import FeaturesRoot from "../components/Features/FeaturesRoot.astro";
import Icon from "../components/Icon.astro";
import Mark from "../components/Mark.astro";
import StageWorkRoot from "../components/StagesWorks/StageWorkRoot.astro";
import Layout from "../layout.astro";
import SpriteFeature from "../SpriteFeature.astro";
import YandexWidget from "../components/YandexWidget.astro";
import SEOBlock from "../components/SEOBlock.astro";
import Footer from "../components/Footer.astro";
import GridBannersType1 from "../components/GridBanners/Type1.astro";
import Hero from "../components/Hero.astro";

const services = [{
    
}]
---

<Layout title="Главная">


        <div class="fab-body">
            <header class="fab-header">

            </header>
            <div class="content-grid">
                <Hero />
                <!-- <GridBannersType1
                    title="Услуги"
                />
                <StageWorkRoot />
                 -->
                                <Announce />
                <GridBannersType1 />
				<FeaturesRoot />
                <GridBannersType1
                    title="Услуги"
                />
                <DeadlineRoot />
                <StageWorkRoot />
                <div class="fab-widgets" style="">
                    <YandexWidget />
                    <BlogRoot />
                </div>
                <SEOBlock />
                <Footer />
            </div>
        </div>
		<SpriteFeature />
</Layout>

<style lang="scss" is:global>
    .fab-body {
        display: grid;
        max-width: 1440px;
        margin: 0 auto;
        grid-template-areas: "header" "page";
        gap: 1.5rem;
        @media (min-width: 992px) {
            grid-template-areas: "page header";
            grid-template-columns: 6fr 1fr;
        }
    }
    .fab-header {
        grid-area: header;
    }
    .content-grid {
        grid-area: page;
    }
	.fab-widgets {
		display: flex;
		flex-direction: column;
		row-gap: 2rem;
		@media (min-width: 992px) {
			display: grid;
			grid-template-columns: 14fr 9fr;
			gap: var(--global-gap);
		}

	}
</style>