---
import BannerBox from "../components/TestComponents/BannerBox.astro";
import Sandbox from "../sandbox.astro";
import SpriteFeature from "../SpriteFeature.astro";
import SEOBlock from "../components/SEOBlock.astro";
import Footer from "../components/Footer.astro";
import GridBannersType1 from "../components/TestComponents/GridBannersType1.astro";
import Sprite from "../sprite.astro";
import SpriteConstructions from "../SpriteConstructions.astro";

const servicesData = {
    title: "Услуги",
    banners: [
        {
            backgroundDefault: "./Announce-Box-11.jpg",
            backgroundHover: "./Announce-Box-hover.jpg",
            title: "Разработка конструкции",
            description: "Текстовое описание"
        },
        {
            backgroundDefault: "./Announce-Box-22.jpg",
            backgroundHover: "./Announce-Box-hover.jpg",
            title: "Изготовление предтиражного образца",
            description: "Текстовое описание"
        },
        {
            backgroundDefault: "./Announce-Box-33.jpg",
            backgroundHover: "./Announce-Box-hover.jpg",
            title: "Отделка",
            description: "Текстовое описание"
        },
        {
            backgroundDefault: "./Announce-Box-44.jpg",
            backgroundHover: "./Announce-Box-hover.jpg",
            title: "Копакинг",
            description: "Текстовое описание"
        },
        {
            backgroundDefault: "./Announce-Box-55.jpg",
            backgroundHover: "./Announce-Box-hover.jpg",
            title: "Доставка",
            description: "Текстовое описание"
        },
        {
            title: "Доставка",
            href: ""
        }
    ]
}
---

<Sandbox title="Sandbox">
        <Sprite />
    		<!-- <SpriteFeature />
        <SpriteConstructions /> -->
</Sandbox>

<style lang="scss" is:global>
    .fab-body {
        display: grid;
        max-width: 1440px;
        margin: 0 auto;
        grid-template-areas: "header" "page";
        gap: 1.5rem;
        @media (min-width: 992px) {
            grid-template-areas: "page header";
            grid-template-columns: 6fr 1fr;
        }
    }
    .content-grid {
        grid-area: page;
    }
	.fab-widgets {
		display: flex;
		flex-direction: column;
		row-gap: 2rem;
		@media (min-width: 992px) {
			display: grid;
			grid-template-columns: 14fr 9fr;
			gap: var(--global-gap);
		}

	}
</style>